{
  "version": 2,
  "framework": "nextjs",

  "buildCommand": "npm run build",
  "installCommand": "npm install --no-audit --no-fund",

  "functions": {
    "app/**/*.ts": {
      "memory": 1024
    },
    "app/**/*.tsx": {
      "memory": 1024
    }
  },

  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
